<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:background="@color/cardview_light_background">
    <ImageView
        android:id="@+id/docImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ImageHeightOfCard"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/default_item" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/StandardMargin"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="@dimen/Header3Size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summary"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/SummaryHeightOfCard"
        android:layout_weight="1"
        android:layout_margin="@dimen/StandardMargin"
        android:text="TextView"
        android:maxLines="4"
        android:ellipsize="end"
        />

</LinearLayout>